{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Developed by: Barqawiz.me\
\
- Tutorial: \
\
**********************************\
Resources: \
\
- Backgrounds from: backgroundlabs.com\
\
- Fonts from: 1001freefonts.com\
\
- Icons from: flaticon.com\
\
**********************************\
Libraries:\
\
- helper_library.jar code from: \
github.com/Barqawiz/Database_Sqlite_Assets_Helper\
\
- utility.jar code from:\
https://github.com/Barqawiz/AndroidUtility\
\
}