int anim zoom_enter 0x7f040000
int anim zoom_exit 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool is_right_to_left 0x7f090000
int color card_background 0x7f05000f
int color card_selected 0x7f05000e
int color card_selected_background 0x7f050010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050011
int color common_signin_btn_text_light 0x7f050012
int color light_gray 0x7f05000a
int color selection_color 0x7f05000b
int color side_color 0x7f05000c
int color text_area 0x7f050013
int color text_area_color 0x7f05000d
int dimen activity_horizontal_margin 0x7f0a0002
int dimen activity_vertical_margin 0x7f0a0003
int dimen arrow_size 0x7f0a0009
int dimen details_text_margin 0x7f0a000a
int dimen devider_size 0x7f0a0006
int dimen is_land 0x7f0a0000
int dimen menu_margin 0x7f0a0004
int dimen row_edge_padding 0x7f0a0008
int dimen row_vertical_space 0x7f0a0007
int dimen small_pading 0x7f0a0001
int dimen titles_size 0x7f0a0005
int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable bg_details 0x7f020002
int drawable bg_main 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable details_background 0x7f02001c
int drawable fav_btn 0x7f02001d
int drawable fav_selected 0x7f02001e
int drawable fav_unselected 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable list_btn 0x7f020025
int drawable list_selected 0x7f020026
int drawable list_unselected 0x7f020027
int drawable listitem_background 0x7f020028
int drawable listitem_selector 0x7f020029
int drawable main_background 0x7f02002a
int drawable menu_item_fav 0x7f02002b
int drawable menu_item_not_fav 0x7f02002c
int drawable more_btn 0x7f02002d
int drawable more_selected 0x7f02002e
int drawable more_unselected 0x7f02002f
int id action_fav 0x7f060014
int id action_settings 0x7f060012
int id action_share 0x7f060013
int id ad_container 0x7f060009
int id container 0x7f060005
int id content_container 0x7f060006
int id content_header 0x7f06000a
int id content_pager 0x7f06000b
int id details_text_item 0x7f060008
int id fav_button 0x7f06000e
int id hybrid 0x7f060004
int id list_button 0x7f06000d
int id list_container 0x7f060007
int id list_item_image 0x7f060010
int id list_item_text 0x7f060011
int id more_button 0x7f06000f
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id terrain 0x7f060003
int id title_view 0x7f06000c
int integer db_version 0x7f080001
int integer google_play_services_version 0x7f080000
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_master_ 0x7f030002
int layout activity_master_right 0x7f030003
int layout details_item 0x7f030004
int layout fragment_details 0x7f030005
int layout fragment_main 0x7f030006
int layout list_item 0x7f030007
int layout list_item_right 0x7f030008
int menu main 0x7f0b0000
int menu master_ 0x7f0b0001
int string action_fav 0x7f070026
int string action_info 0x7f070023
int string action_not_fav 0x7f070025
int string action_settings 0x7f070022
int string action_share 0x7f070024
int string app_name 0x7f070020
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string banner_id 0x7f07001c
int string cannot_set_fav 0x7f07002e
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string company_details 0x7f07002b
int string company_name 0x7f07002a
int string fav 0x7f070028
int string font_content 0x7f07001f
int string font_title 0x7f07001e
int string google_play_developer_name 0x7f07001b
int string interstitial_Id 0x7f07001d
int string library_dont_edit 0x7f07002c
int string list 0x7f070027
int string location_client_powered_by_google 0x7f07001a
int string more 0x7f070029
int string no_fav_message 0x7f07002d
int string title_activity_master_ 0x7f070021
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
