1396890688077	Move compilation unit
1396890889781	Rename package 'com.iaraby.template.ui'
1396996388431	Delete element
1396996394735	Delete element
1396996406122	Delete elements
1396996417506	Delete element
1396996428725	Delete element
1396996599032	Rename type 'ListFragment'
1397061925209	Rename resource 'drawable-xxhdpi'
1397062665086	Delete element
1397069199400	Copy file
1397069204298	Copy file
1397069211281	Copy file
1397069216456	Copy file
1397069408555	Copy file
1397071690537	Copy file
1397071693677	Copy file
1397071696419	Copy file
1397071698920	Copy file
1397072351873	Move compilation unit
1397072462293	Rename type 'Dialog'
1397072470864	Rename type 'Font'
1397073690518	Delete element
1397074024937	Delete element
1397075925436	Copy file
1397075929412	Copy file
1397075931571	Copy file
1397075933841	Copy file
1397076938115	Move compilation unit
1397076949438	Delete element
1397077659062	Copy file
