1397985675315	Rename resource 'ads.xml'
1397993009287	Rename resource 'cinfig.xml'
1397993406559	Rename method 'marketLink'
1398011851661	Delete element
1398012276398	Rename type 'Config'
1398016795605	Delete element
1398086912416	Copy file
1398086985964	Copy file
1398106559375	Rename field 'position'
1398106569447	Rename field 'id'
1398106582878	Rename field 'PARAM_POS_TAG'
1398106597542	Rename field 'PARAM_ID_TAG'
1398106603982	Rename field 'PARAM_Cat_POS_TAG'
1398114551882	Rename field 'IS_FAV'
1398116088905	Rename method 'getSelectedText'
1398169495032	Rename type 'Notifier'
1398192840547	Rename type 'GarbagCollector'
1398202413736	Copy file
1398202431190	Copy file
1398202643225	Copy file
1398202685375	Rename resource 'valyes-hdpi'
1398263496091	Delete element
1398269961772	Delete element
1398271114132	Rename resource 'android utilities.jar'
1398272604944	Delete element
1398272755692	Delete element
1398274480562	Delete elements
1398281354377	Delete element
1398286716186	Rename method 'getContent'
1398331361188	Delete element
