1397416399055	Copy file
1397416404722	Delete element
1397416409588	Delete element
1397416434683	Delete element
1397416460200	Delete element
1397416464394	Delete element
1397416468867	Delete element
1397418105224	Rename type 'notifier'
1397419038683	Delete element
1397596944522	Delete element
1397597027178	Rename resource 'color'
1397597034511	Rename resource 'shapre'
1397597051373	Rename resource 'shape'
1397597082997	Rename resource 'follow_button.xml'
1397662025448	Delete element
1397663213549	Delete element
1397860291428	Rename resource 'DBHelper.jar'
1397939441331	Delete element
1397939822251	Delete element
1397939837172	Delete element
1397939894283	Delete element
1397940256561	Delete element
1397940782491	Delete element
1397940902038	Delete element
1397941293196	Delete element
1397941380488	Delete element
1397942036272	Delete element
1397942639173	Delete element
1397943392468	Delete element
1397943729037	Delete element
